{
    "id": "3",
    "name": "Panda Light Sensor",
    "type": "lightSensor",
    "chip": "ESP 8266",
    "username": "panda",
    "password": "123456",
    "ap": {
        "ssid": "PandaLightSensor",
        "pwd" : "201511611426",
        "auth": 3,
        "hidden": false
    },
    "sta": {
        "ssid": "zane",
        "pwd": "pi31415926"
    }
}